# Spring_Boot-Service_Monitoring

./: Readme.md  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/apigateway/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/main/resources/archetype-resources/: pom.xml
apigateway/src/main/resources/archetype-resources/src/test/java/: AppTest.java
base/: pom.xml
discoveryserver/: pom.xml
discoveryserver/src/main/resources/archetype-resources/: pom.xml
discoveryserver/src/main/resources/archetype-resources/src/main/java/: App.java
inventory/: pom.xml
inventory/src/main/java/com/inventory/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/order/order/config/: WebClientConfig.java
order/src/main/resources/: application.properties
product/: pom.xml
product/src/main/resources/: application.properties
